/* html,body{
    height: 100%;
} */

/* #root{
    height: 100%;
} */
.app-wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: auto;
    grid-template-areas: 
    "h h" 
    "menu menu"
    "m m"
    "f f";
    /* width: 100vw; */
    
}


.content{
    grid-area: c;
    background-color: lawngreen;
}